MONGODB_URI=mongodb+srv://dbUser:mongo@cluster0.o9swlov.mongodb.net/financial_data?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=dev_secret_key
JWT_SECRET=dev_jwt_secret
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1
GEMINI_API_KEY=AIzaSyAJ8jfK1-DFnH1jZ_l4cUXhAuC7WsAAZPw
OPENROUTER_API_KEY=your_key_here # Add your OpenRouter API key here